#POSTGRES_HOST= localhost
#POSTGRES_USER=local_user
#POSTGRES_DB=local_db
#POSTGRES_PASSWORD=local_password

POSTGRES_PORT=5432
POSTGRES_HOST='ep-shrill-fire-a2r3q56s-pooler.eu-central-1.aws.neon.tech'
POSTGRES_DB='neondb'
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_uVCfOS2yFK3c'